<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* ... Other font imports ... */

body {
  margin: 0;
  line-height: normal;
  background-color: var(--color-bg);
}

:root {
  /* ... Your custom variables ... */
  --font-family-manrope: 'Manrope', sans-serif;
  --font-family-montserrat: 'Montserrat', sans-serif;
  --font-family-source: 'Source Sans Pro', sans-serif;
  --font-family-redhatdisplay: 'Red Hat Display', sans-serif;
  --font-family-space: 'Space Grotesk', sans-serif;


  --gradient-text: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
  --gradient-bar: linear-gradient(103.22deg, #AE67FA -13.86%, #F49867 99.55%);
  
  --color-bg: #040C18;
  --color-menu: #071427;
  --color-footer: #031B34;
  
  --color-blog: #042c54;
  --color-text: #81AFDD;
  --color-subtext: #FF8A71;

  --font-source-sans-pro: "Source Sans Pro";
  --font-red-hat-display: "Red Hat Display";
  --font-space-grotesk: "Space Grotesk";
  --font-montserrat-alternates: "Montserrat Alternates";

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-6xl: 25px;
  --font-size-5xl: 24px;
  --font-size-13xl: 32px;
  --font-size-15xl: 34px;
  --font-size-11xl: 30px;
  --font-size-61xl: 80px;
  --font-size-41xl: 60px;
  --font-size-21xl: 40px;
  --font-size-17xl: 36px;

  /* Colors */
  --color-gray-100: #12131e;
  --events-cards: rgba(30, 30, 44, 0.7);
  --color-gray-200: rgba(18, 19, 30, 0.9);
  --color-gray-300: rgba(133, 132, 135, 0.35);
  --color-white: #fff;
  --color-midnightblue: #442077;
  
  --color-dimgray-100: #4e4e59;
  --color-dimgray-200: #6a6a79;
  --glow: rgba(78, 78, 89, 0.5);
  --glow-white:#d6d6d6;
  --gg: #888fff;
  --color-transparent: #ffffff00;
  --color-footer: #12131E;
  /* Gaps */
  --gap-3xs: 10px;
  --gap-131xl: 150px;
  --gap-11xl: 30px;
  --gap-41xl: 60px;
  --gap-21xl: 40px;

  /* Paddings */
  --padding-3xs: 10px;

  /* border radiuses */
  --br-8xs: 5px;
  /* font sizes */
  --font-size-5xl: 1.5rem;
  --font-size-21xl: 2.5rem;
  --font-size-17xl: 2.25rem;
  --font-size-xl: 1.25rem;
  --font-size-6xl: 1.56rem;

  /* Colors */
  
  --button-glow: rgba(133, 132, 135, 0.35);
  --member-plaque: rgba(18, 19, 30, 0.918);
  --color-gray-100: rgba(255, 255, 255, 0.75);
  --gg: #888fff;
  --glow-2: #fff;
  --color-dimgray-100: #4e4e59;
  --glow: rgba(78, 78, 89, 0.5);
  --button: #442077;

  /* Gaps */
  --gap-xl: 1.25rem;

  /* Paddings */
  --padding-11xl: 1.88rem;

  /* border radiuses */
  --br-3xs: 10px;
  --br-31xl: 50px;
  --br-8xs: 5px;
}

/* Generic */


/* Generic */
.signup-success-main {
    display: flex;
    padding-top: 2rem;
  
    justify-content: space-around;
  
  }
  
  /**/
  .signup-success-main-core {
    position: relative;
  
  
    width: 1000px;
    min-width: 1000px;
    min-height: 600px;
    height: 600px;
    padding: 25px;
    background-color: var(--color-bg);
    box-shadow: 10px 10px 10px var(--glow), -10px -10px 10px var(--glow);
    border-radius: 12px;
    overflow: hidden;
  }
  
  @media (max-width: 1200px) {
    .signup-success-main-core {
      transform: scale(0.7);
    }
  }
  
  @media (max-width: 1000px) {
    .signup-success-main-core {
      transform: scale(0.6);
    }
  }
  
  @media (max-width: 800px) {
    .signup-success-main-core {
      transform: scale(0.5);
    }
  }
  
  @media (max-width: 600px) {
    .signup-success-main-core {
      transform: scale(0.4);
    }
  }
  
  @media (max-width: 440px) {
    .signup-success-main-core {
      transform: scale(0.3);
    }
  }
  
  @media (max-width: 350px) {
    .signup-success-main-core {
      transform: scale(0.28);
    }
  }
  
  @media (max-width: 330px) {
    .signup-success-main-core {
      transform: scale(0.25);
    }
  }
  
  @media (max-width: 300px) {
    .signup-success-main-core {
      transform: scale(0.20);
    }
  }






.signup-success-switch {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 1000px;
    
    z-index: 200;
    transition: 1.25s;
    background-color: var(--color-bg);
    
    overflow: hidden;
    
  }
  
  .signup-success-switch__circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: var(--button);
    box-shadow: inset 8px 8px 12px var(--glow-2), inset -8px -8px 12px var(--glow-2);
    bottom: -35%;
    left: -10%;
    z-index: -1;
    transition: 1.25s;
  }
  
  .signup-success-switch__circle--t {
    top: -50%;
    left: 60%;
    z-index: -1;
    width: 500px;
    height: 500px;
  }
  
  
  
  .signup-success-switch__button {
    cursor: pointer;
    box-shadow: 6px 6px 10px var(--glow-2), -6px -6px 10px var(--glow-2);
  }
  
  .signup-success-switch__button:hover {
    box-shadow: 6px 6px 10px var(--glow), -6px -6px 10px var(--glow);
    transform: scale(0.985);
    transition: 0.25s;
  }
  /* Generic */






.signup-success-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 600px;
  height: 100%;
  
  background-color: var(--color-bg);
  transition: 1.25s;
}

.signup-success-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;

}

.signup-success-form__icon {
  object-fit: contain;
  width: 30px;
  margin: 0 5px;
  opacity: 1;
  transition: 0.15s;

}

.signup-success-form__icon:hover {
  opacity: 0.5;
  transition: 0.15s;
  cursor: pointer;
}



.signup-success-form__input:focus {
  box-shadow: inset 4px 4px 4px var(--glow-2), inset -4px -4px 4px var(--glow-2);
}



.signup-success-form__link {
  color: white;
  font-size: 15px;
  font-family: var(--font-family-montserrat);
  border-bottom: 1px solid var(--glow-2);
  line-height: 2;
  cursor: pointer;
}


.signup-success-form__link:hover {


  text-shadow: 0px 0px 15px var(--glow-2);

}



.signup-success-title {
  font-size: 56px;
  font-weight: 700;
  font-family: var(--font-family-montserrat);
  color: white;
}

.signup-success-description {
  font-size: 18px;
  
  font-family: var(--font-family-montserrat);
  letter-spacing: 0.25px;
  text-align: center;
  
}



/**/
.signup-success-a-container {
  z-index: 100;
  
}

.signup-success-b-container {
  
  z-index: 0;
}

.signup-success-switch {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 1000px;
  padding: 30px;
  z-index: 200;
  transition: 1.25s;
  background-color: var(--color-bg);
  
  overflow: hidden;
  
}



.signup-success-switch__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  width: 900px;
  
  transition: 1.25s;
}



.signup-success-switch__button:active,
.switch__button:focus {
  box-shadow: 2px 2px 6px var(--glow), -2px -2px 6px var(--glow);
  transform: scale(0.97);
  transition: 0.25s;
}

.signup-success-switch__description {
  color: white;
}

.signup-success-button {
  width: 180px;
  height: 50px;
  border-radius: 25px;
  margin-top: 30px;
  font-weight: 700;
  font-size: 14px;
  font-family: var(--font-family-montserrat);
  letter-spacing: 1.15px;
  background-color: var(--color-bg);
  color: white;
  box-shadow: 8px 8px 16px var(--glow), -8px -8px 16px var(--glow);
  border: none;
  outline: none;
}

.signup-success-button:hover {
  box-shadow: 6px 6px 10px var(--glow-2), -6px -6px 10px var(--glow-2);
  transform: scale(0.985);
  transition: 0.25s;
}

.signup-success-button:active,
.signup-success-button:focus {
  box-shadow: 2px 2px 6px var(--glow-2), -2px -2px 6px var(--glow-2);
  transform: scale(0.97);
  transition: 0.25s;
}



/**/
  
  
  
  
.signup-button:hover {
  box-shadow: 6px 6px 10px var(--glow-2), -6px -6px 10px var(--glow-2);
  transform: scale(0.985);
  transition: 0.25s;
}
.signup-button:disabled {
box-shadow: 8px 8px 16px var(--glow), -8px -8px 16px var(--glow);

transform: scale(0.985);
transition: 0.25s;
}
.signup-button:active, .signup-button:focus {
  box-shadow: 2px 2px 6px var(--glow-2), -2px -2px 6px var(--glow-2);
  transform: scale(0.97);
  transition: 0.25s;
}



/**/
.is-txr {
left: calc(100% - 400px );
transition: 1.25s;
transform-origin: left;
}

.is-txl {
left: 0;
transition: 1.25s;
transform-origin: right;
}

.is-z200 {
z-index: 200;
transition: 1.25s;
}

.is-hidden {
visibility: hidden;
opacity: 0;
position: absolute;
transition: 1.25s;
}

.is-gx {
animation: is-gx 1.25s;
}

@keyframes is-gx {
0%, 10%, 100% {
  width: 400px;
}
30%, 50% {
  width: 500px;
}
}
/* ... Other CSS rules ... */

</style>
</head>
<body>
<div class="signup-success-main">
    <div class="signup-success-main-core">
      <div class="signup-success-switch" id="switch-cnt">
        <div class="signup-success-switch__circle"></div>
        <div class="signup-success-switch__circle signup-success-switch__circle--t"></div>
        <div class="signup-success-switch__container " id="switch-c2">
          <h2 class="signup-success-switch__title signup-success-title">Email Verification Successful!</h2>
          <p class="signup-success-switch__description signup-success-description">Feel free to persistently log in to your account.</p>
          <a href={frontend_signin}><button class="signup-success-switch__button signup-success-button signup-success-switch-btn" >SIGN IN</button></a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
