<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			.image_block img+div {
				display: none;
			}

			@media (max-width:660px) {

				.desktop_hide table.icons-inner,
				.social_block.desktop_hide .social-table {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.image_block img.fullWidth {
					max-width: 100% !important;
				}

				.mobile_hide {
					display: none;
				}

				.row-content {
					width: 100% !important;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}
			}
	</style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none; background-color: #030512;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tbody>
			<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #030512; width: 640px; margin: 0 auto;" width="640">
				<tbody>
					<tr>
					<td style="font-weight: 400; text-align: left;" width="100%">
						<!-- Content Section 1 -->
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #030512;" width="100%">
						<tr>
							<td style="padding: 20px;">
							<div style="color: #ffffff; font-family: Montserrat, sans-serif; font-size: 28px; text-align: center;">
								<p style="margin: 0;"><strong>Congratulations!! {username}</strong></p>
							</div>
							</td>
						</tr>
						</table>
		
						<!-- Content Section 2 -->
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #030512;" width="100%">
						<tr>
							<td style="padding: 10px 20px;">
							<div style="color: #ffffff; font-family: Montserrat, sans-serif; font-size: 16px; text-align: center;">
								<p style="margin: 0;">Welcome to the Community!</p>
								<p style="margin: 0;">Please Verify Using the Button Below and then Login to the Website</p>
							</div>
							</td>
						</tr>
						</table>
		
						<!-- Button Section -->
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
						<tr>
							<td style="padding: 10px;">
							<div align="center">
								<a href={verification_link} style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #3AAEE0; border-radius: 4px; padding: 5px 20px; font-family: Montserrat, sans-serif; font-size: 22px; text-align: center;">Verify</a>
							</div>
							</td>
						</tr>
						</table>
					</td>
					</tr>
				</tbody>
				</table>
			</td>
			</tr>
		</tbody>
	</table>
</body>
</html>